*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Open Sans', sans-serif;
}
.wrapper{
	width: 90%;
	margin: 0 auto;
}
.top_header{
	.top{
	display: flex;
		}
	.logo{
		p{
		font-size: 24px;
		line-height: 30px;
		font-weight: 700;
		}
	}
}